{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git status-> Gives the status of the local\
\
git init\
\
git config -global user.name "Let's Kode It"\
\
git config --global user.email letskodeit@gmail.com\
\
git config user.name "Let's Kode It"\
\
git config user.email letskodeit@gmail.com\
\
git add\
\
git commit -m \
\
git log\
\
Git diff <filename>\
\
\
public class AutocompleteDemo \{\
	private WebDriver driver;\
	private String baseUrl;\
\
	@Before\
	public void setUp() throws Exception \{\
		driver = new ChromeDriver();\
		baseUrl = "http://www.goibibo.com/";\
		driver.manage().window().maximize();\
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);\
		driver.get(baseUrl);\
	\}\
\
	@Test\
	public void testAutocomplete() throws Exception \{\
		String partialText = "Del";\
		String textToSelect = "Delhi, India(DEL)";\
		\
		WebElement textField = driver.findElement(By.id("gosuggest_inputSrc"));\
		textField.sendKeys(partialText);\
		\
		WebElement ulElement = driver.findElement(By.id("react-autosuggest-1"));\
		\
		String innerHTML = ulElement.getAttribute("innerHTML");\
		System.out.println(innerHTML);\
		\
		List<WebElement> liElements = ulElement.findElements(By.tagName("li"));\
		Thread.sleep(3000);\
		\
		for (WebElement element : liElements) \{\
			//System.out.println(element.getText());\
			if (element.getText().contains(textToSelect)) \{\
				System.out.println("Selected: " + element.getText());\
				element.click();\
				break;\
			\}\
		\}\
	\}\
\
	@After\
	public void tearDown() throws Exception \{\
		// driver.quit();\
	\}\
\}}