{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git status-> Gives the status of the repo\
\
git init-> Initialises the git repo\
\
git config -global user.name "Let's Kode It" -> Specifies Username globally\
\
git config --global user.email letskodeit@gmail.com -> Specifies email globally\
\
git config user.name "Let's Kode It" -> Specifies Username for particular repo\
\
git config user.email letskodeit@gmail.com -> Specifies email for particular repo\
\
git add -> Add file to staging Env\
\
git commit -m  -> Commit file to local repo\
\
git log -> Check file log history\
\
Git diff <filename>\
\
git remote add origin<Git Repository URL> -> Establish connection to remote GitHub repo\
\
Git push origin master -> push to master branch\
\
\
package tutorialselenium;\
\
import java.util.List;\
import java.util.concurrent.TimeUnit;\
\
import org.junit.After;\
import org.junit.Before;\
import org.junit.Test;\
import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.WebElement;\
import org.openqa.selenium.chrome.ChromeDriver;}
\
public class AutocompleteDemo \{\
	private WebDriver driver;\
	private String baseUrl;\
\
	@Before\
	public void setUp() throws Exception \{\
		driver = new ChromeDriver();\
		baseUrl = "http://www.goibibo.com/";\
		driver.manage().window().maximize();\
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);\
		driver.get(baseUrl);\
	\}\
\
	@Test\
	public void testAutocomplete() throws Exception \{\
		String partialText = "Del";\
		String textToSelect = "Delhi, India(DEL)";\
		\
		WebElement textField = driver.findElement(By.id("gosuggest_inputSrc"));\
		textField.sendKeys(partialText);\
		\
		WebElement ulElement = driver.findElement(By.id("react-autosuggest-1"));\
		\
		String innerHTML = ulElement.getAttribute("innerHTML");\
		System.out.println(innerHTML);\
		\
		List<WebElement> liElements = ulElement.findElements(By.tagName("li"));\
		Thread.sleep(3000);\
		\
		for (WebElement element : liElements) \{\
			//System.out.println(element.getText());\
			if (element.getText().contains(textToSelect)) \{\
				System.out.println("Selected: " + element.getText());\
				element.click();\
				break;\
			\}\
		\}\
	\}\
\
	@After\
	public void tearDown() throws Exception \{\
		// driver.quit();\
	\}\
\}}

